<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurred_background_3"
    tools:context=".activities.ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forgotPasswordToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#80070707"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBarSignUp"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

        </ProgressBar>
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/imageViewForgottenPassword"
        android:layout_width="389px"
        android:layout_height="321px"
        android:background="@drawable/image_forgotten_password"
        android:contentDescription="@string/forgot_password_image"
        app:layout_constraintBottom_toTopOf="@+id/textViewForgottenPassword1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewForgottenPassword"
        app:layout_constraintVertical_bias="0.519" />

    <TextView
        android:id="@+id/textViewForgottenPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/did_someone_forget_their_password"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewForgottenPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewForgottenPassword" />

    <TextView
        android:id="@+id/textViewForgottenPassword2"
        android:layout_width="289dp"
        android:layout_height="81dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/that_s_okay_just_enter_the_email_address_you_ve_used_to_register_with_and_we_ll_send_you_a_reset_link"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/userEmailEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewForgottenPassword1"
        tools:ignore="TextViewEdits" />

    <EditText
        android:id="@+id/userEmailEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints=""
        android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/forgotPasswordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewForgottenPassword2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmailEditText"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewForgottenPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/amarante"
        android:text="Learn With Me"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0C0C0C"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/imageViewForgottenPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordToolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>