<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="25dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".80"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"

            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <GridLayout
                android:id="@+id/app_bar_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:alpha="0"
                android:clickable="false">

                <AutoCompleteTextView
                    android:id="@+id/search_people_textview"
                    style="@style/ThemeOverlay.AppCompat.Dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center"
                    android:alpha=".60"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:enabled="false"
                    android:hint="@string/search_people"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:minWidth="3dp"
                    android:minHeight="40dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#030303"
                    android:textColorLink="#318673" />

                <Spinner
                    android:id="@+id/spinnerSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center|fill_horizontal"
                    android:entries="@array/experiance_sort"
                    android:gravity="center|fill"
                    android:minWidth="20dp"
                    android:minHeight="40dp" />

            </GridLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
